// Задание 2.
// Дана переменная Х, которая может принимать любое значение.Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
// Опишите три случая: когда х = числу, строке или логическому типу.В других случаях выводите сообщение: «Тип x не определён».


let x = 10;

typeVal = typeof x;
// console.log(typeVal);

if (typeVal === "number") console.log("х - число")
else if (typeVal === "string") console.log("х - строка")
else if (typeVal === "boolean") console.log("х - логический тип")
else console.log("Тип x не определён")
